<!DOCTYPE html>
<html>
    <head>
        <font face="arial"></font>
        <title>Sport</title>
        <link rel="stylesheet" href="interest_pages.css" type="text/css" />
        
        <!-- Adding Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </head>
        
        <body class="sportspage">
            <h1 class="mainheading">Sports</h1>
            
                <p style="position:fixed;top:15%;left:45%;" ><strong>Favourite Sport:</strong> Rugby </p>
                <p style="position:fixed;top:27%;left:49%;"><strong>Details:</strong></p>
                <div class="sportreasons">
                <p class="sportsreasons" style="position:fixed;top:30%;left:25%;max-width:700px;">From a young age I've always enjoyed watching rugby. I found it very entertaining and that inspired me to start playing myself.
                At the age of 13 I started playing rugby with Old Christians Rugby Football club. I played with the club for five years while I was in secondary school
                and really enjoyed the physicality and comeradery of the sport. Currently I am playing with the UCC J3 team. We compete in the J3 league
                against other J3 teams in our area and the SSI league/Cup, where we play against othe colleges and universities throughout the country. Playing rugby is a great way to spend the
                time that I'm not spending in college or working. I enjoy pushing myself and keeping fit and playing rugby is a great way to do this.
                </p>
                <p style="position:fixed;top:62%;left:45%;"><strong>Current Club: </strong>UCCRFC</p>
                <p style="position:fixed;top:74%;left:45%;"><strong>Training:</strong> Twice per week.</p>
                </div>
            <div class="sportback">
            <a href="../homepage.html" class="btn btn-light" style="position:absolute; top:90%; left:2.5%;">Back</a>
            </div>
            <div class="sportnext">
            <a href="travel.html" class="btn btn-light" style="position:absolute; top:90%; right:2.5%;">Next</a>
            </div>
            
        </body>
</html>